{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-2085246d-aff5-4310-a0b8-93780358cdae;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MyDbConnection": "Server=tcp:todosqlserver.database.windows.net,1433;Database=coreDB;User ID=manoj;Password=singh123@;Encrypt=true;Connection Timeout=30;"
  }
}
